MFI_APP_ENV=dev
MFI_ETH_RPC_URL=https://rpc.ankr.com/eth
MFI_BSC_RPC_URL=https://rpc.ankr.com/bsc
MFI_POLYGON_RPC_URL=https://rpc.ankr.com/polygon
MFI_REDIS_URL=redis://redis:6379/0
MFI_STREAM_NAME=fraud-events
